image: "python:3.6"
stages:
  - test

before_script:
  - python --version
  - pip install pytest
  - pip install -r requirements.txt

#test_post_train:
 # stage: test
  #script: pytest -s src/test_post_train.py --model-path models/titanic.pkl --data-path data/train.csv
  #only:
  #  - merge_requests

test_perturbation:
  stage: test
  script: pytest -s src/test_perturbation.py --model-path models/titanic.pkl --data-path data/train.csv
  only:
  - master
  # - merge_requests

